databases: []
services:
  - type: web
    name: description-generator-crop-pop
    env: docker
    buildCommand: docker build -t description-generator .
    startCommand: docker run -p $PORT:4000 description-generator
    autoDeploy: true